{
  "name": "@your-scope/wdio-azure-devops-service",
  "version": "1.0.0",
  "description": "Upload test results and screenshots to Azure DevOps Test Plans from WebdriverIO or custom TS runners",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepublishOnly": "npm run build",
    "test:unit": "jest --config tests/jest.config.js --rootDir .",
    "test:real": "jest --config tests/jest.real.config.js --rootDir ."
  },
  "dependencies": {
    "azure-devops-node-api": "^12.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "dotenv": "^17.4.2",
    "jest": "^30.5.1",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.4.12",
    "typescript": "^5.0.0"
  }
}
